<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".leitor"
    tools:showIn="@layout/app_bar_leitor">

    <Button
        android:id="@+id/leitor"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@android:drawable/ic_menu_camera"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/ver_cartela"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:text="123456"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/pesquisar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:background="?android:attr/actionModeWebSearchDrawable"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/finalizar_bingo"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:background="@color/colorAccent"
        android:text="Finalizar Bingo"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/quanti_vendida"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimaryDark"
        android:text="Quantidade Vendida"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Leitor de Cartela"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="149dp" />

</android.support.constraint.ConstraintLayout>